<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>DB Team 07: Table Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DB Team 07
   </div>
   <div id="projectbrief">A sweet database</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classTable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Table Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A table.  
 <a href="classTable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="table_8h_source.html">table.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af8f9ec96ecaa35a2e65312b74ddfeae6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTable.html#af8f9ec96ecaa35a2e65312b74ddfeae6">RecordType</a> { <br/>
&#160;&#160;<a class="el" href="classTable.html#af8f9ec96ecaa35a2e65312b74ddfeae6a0e9b8fc48315b1aa6736b0a6d1a5dd5c">undefined_type</a> = 0, 
<a class="el" href="classTable.html#af8f9ec96ecaa35a2e65312b74ddfeae6a0739dd940ab69c758e43e1fd594f8500">integer</a> = 1, 
<a class="el" href="classTable.html#af8f9ec96ecaa35a2e65312b74ddfeae6adb56749fe0fd26f3af064ab8b1b695b7">floating</a> = 2, 
<a class="el" href="classTable.html#af8f9ec96ecaa35a2e65312b74ddfeae6aa112e11f34f9be73cb2be2b88f193ddb">varchar</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="classTable.html#af8f9ec96ecaa35a2e65312b74ddfeae6a31f82673442a5b478c44239c404d921c">date</a> = 4, 
<a class="el" href="classTable.html#af8f9ec96ecaa35a2e65312b74ddfeae6ab7605a19d0f66b3e1d92a8270bdbf34b">time</a> = 5
<br/>
 }</td></tr>
<tr class="memdesc:af8f9ec96ecaa35a2e65312b74ddfeae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enum specifying the type of a column.  <a href="classTable.html#af8f9ec96ecaa35a2e65312b74ddfeae6">More...</a><br/></td></tr>
<tr class="separator:af8f9ec96ecaa35a2e65312b74ddfeae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04536c6711fef7696862b4d94c077e9"><td class="memItemLeft" align="right" valign="top">typedef deque&lt; <a class="el" href="classRecord.html">Record</a> &gt;<br class="typebreak"/>
::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTable.html#aa04536c6711fef7696862b4d94c077e9">TableIterator</a></td></tr>
<tr class="memdesc:aa04536c6711fef7696862b4d94c077e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A const iterator over the records in a table.  <a href="#aa04536c6711fef7696862b4d94c077e9"></a><br/></td></tr>
<tr class="separator:aa04536c6711fef7696862b4d94c077e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f34139f21ca44eb608b16e5cc8bd75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15f34139f21ca44eb608b16e5cc8bd75"></a>
typedef vector&lt; pair&lt; string, <br class="typebreak"/>
<a class="el" href="classTable.html#af8f9ec96ecaa35a2e65312b74ddfeae6">RecordType</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ColumnList</b></td></tr>
<tr class="separator:a15f34139f21ca44eb608b16e5cc8bd75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a049f2e06391781ae255c6698869c4ad1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTable.html#a049f2e06391781ae255c6698869c4ad1">Table</a> ()</td></tr>
<tr class="memdesc:a049f2e06391781ae255c6698869c4ad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a table with no rows or columns.  <a href="#a049f2e06391781ae255c6698869c4ad1"></a><br/></td></tr>
<tr class="separator:a049f2e06391781ae255c6698869c4ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d931fcdaa2642148e5bea71dcd824a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTable.html#a9d931fcdaa2642148e5bea71dcd824a8">Table</a> (const ColumnList &amp;<a class="el" href="classTable.html#a3185dd0a29eb9fada468a2b42ff9a8a0">columns</a>)</td></tr>
<tr class="memdesc:a9d931fcdaa2642148e5bea71dcd824a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a table with the given column names and types and no rows.  <a href="#a9d931fcdaa2642148e5bea71dcd824a8"></a><br/></td></tr>
<tr class="separator:a9d931fcdaa2642148e5bea71dcd824a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0483f56898b052528eed1ae5391e11d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0483f56898b052528eed1ae5391e11d"></a>
<a class="el" href="classTable.html">Table</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTable.html#ae0483f56898b052528eed1ae5391e11d">clone_structure</a> ()</td></tr>
<tr class="memdesc:ae0483f56898b052528eed1ae5391e11d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to a new table with the same columns and keys. <br/></td></tr>
<tr class="separator:ae0483f56898b052528eed1ae5391e11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eda782285dfd05d311de6905dab4e93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTable.html#a5eda782285dfd05d311de6905dab4e93">add_column</a> (string column_name, <a class="el" href="classTable.html#af8f9ec96ecaa35a2e65312b74ddfeae6">RecordType</a> type)</td></tr>
<tr class="memdesc:a5eda782285dfd05d311de6905dab4e93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a column to the end of the table.  <a href="#a5eda782285dfd05d311de6905dab4e93"></a><br/></td></tr>
<tr class="separator:a5eda782285dfd05d311de6905dab4e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c19f81efeece5e7dba4c17d4ee9203"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTable.html#af4c19f81efeece5e7dba4c17d4ee9203">del_column</a> (string column_name)</td></tr>
<tr class="memdesc:af4c19f81efeece5e7dba4c17d4ee9203"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a column, erasing any associated data.  <a href="#af4c19f81efeece5e7dba4c17d4ee9203"></a><br/></td></tr>
<tr class="separator:af4c19f81efeece5e7dba4c17d4ee9203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c19a55c8527ee267360cd1332317bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTable.html#ac5c19a55c8527ee267360cd1332317bd">rename_column</a> (string from, string to)</td></tr>
<tr class="memdesc:ac5c19a55c8527ee267360cd1332317bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renames a column, keeping the existing type and data.  <a href="#ac5c19a55c8527ee267360cd1332317bd"></a><br/></td></tr>
<tr class="separator:ac5c19a55c8527ee267360cd1332317bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3185dd0a29eb9fada468a2b42ff9a8a0"><td class="memItemLeft" align="right" valign="top">ColumnList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTable.html#a3185dd0a29eb9fada468a2b42ff9a8a0">columns</a> () const </td></tr>
<tr class="memdesc:a3185dd0a29eb9fada468a2b42ff9a8a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of columns and their types.  <a href="#a3185dd0a29eb9fada468a2b42ff9a8a0"></a><br/></td></tr>
<tr class="separator:a3185dd0a29eb9fada468a2b42ff9a8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9ca5966a6dbae64a4923653031d932"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTable.html#acb9ca5966a6dbae64a4923653031d932">index_for</a> (string column_name) const </td></tr>
<tr class="memdesc:acb9ca5966a6dbae64a4923653031d932"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of the column specified in column_name, i.e.  <a href="#acb9ca5966a6dbae64a4923653031d932"></a><br/></td></tr>
<tr class="separator:acb9ca5966a6dbae64a4923653031d932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38aeaab31fddbd256bc702593a4e8792"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTable.html#a38aeaab31fddbd256bc702593a4e8792">set_key</a> (vector&lt; string &gt; column_names)</td></tr>
<tr class="memdesc:a38aeaab31fddbd256bc702593a4e8792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the tuple of columns used as a key.  <a href="#a38aeaab31fddbd256bc702593a4e8792"></a><br/></td></tr>
<tr class="separator:a38aeaab31fddbd256bc702593a4e8792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411f14354a9eb2b85f07fb2187d25271"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTable.html#a411f14354a9eb2b85f07fb2187d25271">key</a> () const </td></tr>
<tr class="memdesc:a411f14354a9eb2b85f07fb2187d25271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the column names that make up the key for this table.  <a href="#a411f14354a9eb2b85f07fb2187d25271"></a><br/></td></tr>
<tr class="separator:a411f14354a9eb2b85f07fb2187d25271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5420361660d9e787487de8d6eb9e44"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTable.html#a2c5420361660d9e787487de8d6eb9e44">size</a> () const </td></tr>
<tr class="memdesc:a2c5420361660d9e787487de8d6eb9e44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of rows in the table.  <a href="#a2c5420361660d9e787487de8d6eb9e44"></a><br/></td></tr>
<tr class="separator:a2c5420361660d9e787487de8d6eb9e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f3a42477818299c83c733e4aa82eb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTable.html#aa1f3a42477818299c83c733e4aa82eb2">insert</a> (const <a class="el" href="classRecord.html">Record</a> &amp;record)</td></tr>
<tr class="memdesc:aa1f3a42477818299c83c733e4aa82eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a row at the end of the table.  <a href="#aa1f3a42477818299c83c733e4aa82eb2"></a><br/></td></tr>
<tr class="separator:aa1f3a42477818299c83c733e4aa82eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020add8ec0eb6fec40695c605adc9038"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTable.html#aa04536c6711fef7696862b4d94c077e9">TableIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTable.html#a020add8ec0eb6fec40695c605adc9038">begin</a> () const </td></tr>
<tr class="memdesc:a020add8ec0eb6fec40695c605adc9038"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator to the first record in the table.  <a href="#a020add8ec0eb6fec40695c605adc9038"></a><br/></td></tr>
<tr class="separator:a020add8ec0eb6fec40695c605adc9038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c8c8884f3ea7ef66c5de5234e5d93d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTable.html#aa04536c6711fef7696862b4d94c077e9">TableIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTable.html#a43c8c8884f3ea7ef66c5de5234e5d93d">end</a> () const </td></tr>
<tr class="memdesc:a43c8c8884f3ea7ef66c5de5234e5d93d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator past the end of the last record in the table.  <a href="#a43c8c8884f3ea7ef66c5de5234e5d93d"></a><br/></td></tr>
<tr class="separator:a43c8c8884f3ea7ef66c5de5234e5d93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641c5957ec95abc233450a447c34b820"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classRecord.html">Record</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTable.html#a641c5957ec95abc233450a447c34b820">first</a> () const </td></tr>
<tr class="memdesc:a641c5957ec95abc233450a447c34b820"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first record in the table.  <a href="#a641c5957ec95abc233450a447c34b820"></a><br/></td></tr>
<tr class="separator:a641c5957ec95abc233450a447c34b820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb08a45913f50106dc16388579897134"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classRecord.html">Record</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTable.html#afb08a45913f50106dc16388579897134">last</a> () const </td></tr>
<tr class="memdesc:afb08a45913f50106dc16388579897134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the last record in the table.  <a href="#afb08a45913f50106dc16388579897134"></a><br/></td></tr>
<tr class="separator:afb08a45913f50106dc16388579897134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f27c65febdd226b6973ea082863e0ee"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classRecord.html">Record</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTable.html#a7f27c65febdd226b6973ea082863e0ee">at</a> (unsigned int i) const </td></tr>
<tr class="memdesc:a7f27c65febdd226b6973ea082863e0ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the *i*th record in the table, starting at 0.  <a href="#a7f27c65febdd226b6973ea082863e0ee"></a><br/></td></tr>
<tr class="separator:a7f27c65febdd226b6973ea082863e0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c83b9f8eeba7cfc7373611297f2194"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTable.html">Table</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTable.html#a85c83b9f8eeba7cfc7373611297f2194">cross_join</a> (const <a class="el" href="classTable.html">Table</a> &amp;other) const </td></tr>
<tr class="memdesc:a85c83b9f8eeba7cfc7373611297f2194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes a cross join with another table.  <a href="#a85c83b9f8eeba7cfc7373611297f2194"></a><br/></td></tr>
<tr class="separator:a85c83b9f8eeba7cfc7373611297f2194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc179505ae7fdf06d2ec5564a24817dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTable.html">Table</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTable.html#afc179505ae7fdf06d2ec5564a24817dc">natural_join</a> (const <a class="el" href="classTable.html">Table</a> &amp;other) const </td></tr>
<tr class="memdesc:afc179505ae7fdf06d2ec5564a24817dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes a natural join with another table.  <a href="#afc179505ae7fdf06d2ec5564a24817dc"></a><br/></td></tr>
<tr class="separator:afc179505ae7fdf06d2ec5564a24817dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e0ec7a2a729d9dc5f4de0324e021f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTable.html#a98e0ec7a2a729d9dc5f4de0324e021f5">count</a> (string column_name) const </td></tr>
<tr class="memdesc:a98e0ec7a2a729d9dc5f4de0324e021f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the number of non-NULL values in the given column in the table.  <a href="#a98e0ec7a2a729d9dc5f4de0324e021f5"></a><br/></td></tr>
<tr class="separator:a98e0ec7a2a729d9dc5f4de0324e021f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00659a94da98ec7bd60a8a711b2ec77"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab00659a94da98ec7bd60a8a711b2ec77"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classTable.html#ab00659a94da98ec7bd60a8a711b2ec77">sum</a> (string column_name) const </td></tr>
<tr class="memdesc:ab00659a94da98ec7bd60a8a711b2ec77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the sum of all values in the given column in the table.  <a href="#ab00659a94da98ec7bd60a8a711b2ec77"></a><br/></td></tr>
<tr class="separator:ab00659a94da98ec7bd60a8a711b2ec77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4882f99726fba725314e2625ed37ae"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2a4882f99726fba725314e2625ed37ae"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classTable.html#a2a4882f99726fba725314e2625ed37ae">min</a> (string column_name) const </td></tr>
<tr class="memdesc:a2a4882f99726fba725314e2625ed37ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the smallest value of all values in the given column in the table.  <a href="#a2a4882f99726fba725314e2625ed37ae"></a><br/></td></tr>
<tr class="separator:a2a4882f99726fba725314e2625ed37ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7aff3403f246965d7557ab592110dd"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:abb7aff3403f246965d7557ab592110dd"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classTable.html#abb7aff3403f246965d7557ab592110dd">max</a> (string column_name) const </td></tr>
<tr class="memdesc:abb7aff3403f246965d7557ab592110dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the largest value of all values in the given column in the table.  <a href="#abb7aff3403f246965d7557ab592110dd"></a><br/></td></tr>
<tr class="separator:abb7aff3403f246965d7557ab592110dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6934afdb79cdb140098e0b4fa24acf6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6934afdb79cdb140098e0b4fa24acf6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drop_where</b> (string where)</td></tr>
<tr class="separator:ac6934afdb79cdb140098e0b4fa24acf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d6110f8a2d020c4f360cb23554357b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4d6110f8a2d020c4f360cb23554357b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (string where, string set)</td></tr>
<tr class="separator:ad4d6110f8a2d020c4f360cb23554357b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9e6d226580485a3eb54ed77dbd09c318"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e6d226580485a3eb54ed77dbd09c318"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_valid</b> (<a class="el" href="classTable.html#af8f9ec96ecaa35a2e65312b74ddfeae6">RecordType</a> type, string str)</td></tr>
<tr class="separator:a9e6d226580485a3eb54ed77dbd09c318"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A table. </p>
<p>Tables consist of columns (each with a name and a type) and rows (records).</p>
<p>A table may or may not be inside a database. Often it is used for result sets from queries on a larger table. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="aa04536c6711fef7696862b4d94c077e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef deque&lt;<a class="el" href="classRecord.html">Record</a>&gt;::const_iterator <a class="el" href="classTable.html#aa04536c6711fef7696862b4d94c077e9">Table::TableIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A const iterator over the records in a table. </p>
<p>Do not depend on the underlying type of TableIterator in your code, but rather a generic iterator interface. </p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="af8f9ec96ecaa35a2e65312b74ddfeae6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classTable.html#af8f9ec96ecaa35a2e65312b74ddfeae6">Table::RecordType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An enum specifying the type of a column. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="af8f9ec96ecaa35a2e65312b74ddfeae6a0e9b8fc48315b1aa6736b0a6d1a5dd5c"></a>undefined_type</em>&nbsp;</td><td class="fielddoc">
<p>Not for normal use. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af8f9ec96ecaa35a2e65312b74ddfeae6a0739dd940ab69c758e43e1fd594f8500"></a>integer</em>&nbsp;</td><td class="fielddoc">
<p>32-bit signed integer </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af8f9ec96ecaa35a2e65312b74ddfeae6adb56749fe0fd26f3af064ab8b1b695b7"></a>floating</em>&nbsp;</td><td class="fielddoc">
<p>32-bit floating point </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af8f9ec96ecaa35a2e65312b74ddfeae6aa112e11f34f9be73cb2be2b88f193ddb"></a>varchar</em>&nbsp;</td><td class="fielddoc">
<p>Variable-length string. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af8f9ec96ecaa35a2e65312b74ddfeae6a31f82673442a5b478c44239c404d921c"></a>date</em>&nbsp;</td><td class="fielddoc">
<p>Date with no time. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af8f9ec96ecaa35a2e65312b74ddfeae6ab7605a19d0f66b3e1d92a8270bdbf34b"></a>time</em>&nbsp;</td><td class="fielddoc">
<p>Time without time zone. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a049f2e06391781ae255c6698869c4ad1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Table::Table </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a table with no rows or columns. </p>

</div>
</div>
<a class="anchor" id="a9d931fcdaa2642148e5bea71dcd824a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Table::Table </td>
          <td>(</td>
          <td class="paramtype">const ColumnList &amp;&#160;</td>
          <td class="paramname"><em>columns</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a table with the given column names and types and no rows. </p>
<p>Example: </p>
<div class="fragment"><div class="line">Table::ColumnList <a class="code" href="classTable.html#a3185dd0a29eb9fada468a2b42ff9a8a0" title="Returns a list of columns and their types.">columns</a>;</div>
<div class="line">columns.push_back(make_pair(<span class="stringliteral">&quot;id&quot;</span>, <a class="code" href="classTable.html#af8f9ec96ecaa35a2e65312b74ddfeae6a0739dd940ab69c758e43e1fd594f8500" title="32-bit signed integer">Table::integer</a>));</div>
<div class="line">columns.push_back(make_pair(<span class="stringliteral">&quot;name&quot;</span>, <a class="code" href="classTable.html#af8f9ec96ecaa35a2e65312b74ddfeae6aa112e11f34f9be73cb2be2b88f193ddb" title="Variable-length string.">Table::varchar</a>));</div>
<div class="line"><a class="code" href="classTable.html" title="A table.">Table</a> my_table(columns);</div>
</div><!-- fragment --> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5eda782285dfd05d311de6905dab4e93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Table::add_column </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>column_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTable.html#af8f9ec96ecaa35a2e65312b74ddfeae6">RecordType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a column to the end of the table. </p>
<p>Existing entries will be NULL for this column. </p>

</div>
</div>
<a class="anchor" id="a7f27c65febdd226b6973ea082863e0ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classRecord.html">Record</a>&amp; Table::at </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the *i*th record in the table, starting at 0. </p>
<p>Throws a <em><a class="el" href="classRowDoesNotExistError.html">RowDoesNotExistError</a></em> if <em>i</em> is out of range (&lt; 0 or &gt;= <a class="el" href="classTable.html#a2c5420361660d9e787487de8d6eb9e44" title="Returns the number of rows in the table.">size()</a>.) </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classTable.html#a641c5957ec95abc233450a447c34b820" title="Returns the first record in the table.">first()</a>, <a class="el" href="classTable.html#afb08a45913f50106dc16388579897134" title="Returns the last record in the table.">last()</a>, <a class="el" href="classTable.html#a020add8ec0eb6fec40695c605adc9038" title="Returns an iterator to the first record in the table.">begin()</a>, <a class="el" href="classTable.html#a43c8c8884f3ea7ef66c5de5234e5d93d" title="Returns an iterator past the end of the last record in the table.">end()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a020add8ec0eb6fec40695c605adc9038"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTable.html#aa04536c6711fef7696862b4d94c077e9">TableIterator</a> Table::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an iterator to the first record in the table. </p>
<p>A <a class="el" href="classTable.html" title="A table.">Table</a> can be treated as a container. The <em>begin</em> and <em>end</em> functions correspond to C++ STL container begin and end functions, as do <em>first</em>, <em>last</em>, and <em>at</em>.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classTable.html#a43c8c8884f3ea7ef66c5de5234e5d93d" title="Returns an iterator past the end of the last record in the table.">end()</a>, <a class="el" href="classTable.html#a641c5957ec95abc233450a447c34b820" title="Returns the first record in the table.">first()</a>, <a class="el" href="classTable.html#afb08a45913f50106dc16388579897134" title="Returns the last record in the table.">last()</a>, <a class="el" href="classTable.html#a7f27c65febdd226b6973ea082863e0ee" title="Returns the *i*th record in the table, starting at 0.">at()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3185dd0a29eb9fada468a2b42ff9a8a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ColumnList Table::columns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a list of columns and their types. </p>

</div>
</div>
<a class="anchor" id="a98e0ec7a2a729d9dc5f4de0324e021f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Table::count </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>column_name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the number of non-NULL values in the given column in the table. </p>
<p>Throws a <em><a class="el" href="classColumnDoesNotExistError.html">ColumnDoesNotExistError</a></em> if <em>column_name</em> doesn't exist. </p>

</div>
</div>
<a class="anchor" id="a85c83b9f8eeba7cfc7373611297f2194"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTable.html">Table</a> Table::cross_join </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTable.html">Table</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes a cross join with another table. </p>
<p>A cross join contains every possible combination of rows in the two tables. </p>

</div>
</div>
<a class="anchor" id="af4c19f81efeece5e7dba4c17d4ee9203"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Table::del_column </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>column_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a column, erasing any associated data. </p>
<p>Throws a <em><a class="el" href="classColumnDoesNotExistError.html">ColumnDoesNotExistError</a></em> if <em>column_name</em> doesn't exist. </p>

</div>
</div>
<a class="anchor" id="a43c8c8884f3ea7ef66c5de5234e5d93d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTable.html#aa04536c6711fef7696862b4d94c077e9">TableIterator</a> Table::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an iterator past the end of the last record in the table. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classTable.html#a020add8ec0eb6fec40695c605adc9038" title="Returns an iterator to the first record in the table.">begin()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a641c5957ec95abc233450a447c34b820"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classRecord.html">Record</a>&amp; Table::first </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the first record in the table. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classTable.html#afb08a45913f50106dc16388579897134" title="Returns the last record in the table.">last()</a>, <a class="el" href="classTable.html#a7f27c65febdd226b6973ea082863e0ee" title="Returns the *i*th record in the table, starting at 0.">at()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="acb9ca5966a6dbae64a4923653031d932"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Table::index_for </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>column_name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the index of the column specified in column_name, i.e. </p>
<p>for accessing records. Throws a <em><a class="el" href="classColumnDoesNotExistError.html">ColumnDoesNotExistError</a></em> if <em>from</em> doesn't exist. </p>

</div>
</div>
<a class="anchor" id="aa1f3a42477818299c83c733e4aa82eb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Table::insert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRecord.html">Record</a> &amp;&#160;</td>
          <td class="paramname"><em>record</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a row at the end of the table. </p>
<p>Throws a <em><a class="el" href="classKeyConflictError.html">KeyConflictError</a></em> if this record would cause a primary key conflict. </p>

</div>
</div>
<a class="anchor" id="a411f14354a9eb2b85f07fb2187d25271"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; Table::key </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the column names that make up the key for this table. </p>
<p>If there is no key, returns an empty vector. </p>

</div>
</div>
<a class="anchor" id="afb08a45913f50106dc16388579897134"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classRecord.html">Record</a>&amp; Table::last </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the last record in the table. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classTable.html#a641c5957ec95abc233450a447c34b820" title="Returns the first record in the table.">first()</a>, <a class="el" href="classTable.html#a7f27c65febdd226b6973ea082863e0ee" title="Returns the *i*th record in the table, starting at 0.">at()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="abb7aff3403f246965d7557ab592110dd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T Table::max </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>column_name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the largest value of all values in the given column in the table. </p>
<p>Works for all column types.</p>
<p>Throws a <em><a class="el" href="classColumnDoesNotExistError.html">ColumnDoesNotExistError</a></em> if <em>column_name</em> doesn't exist. Throws an <em><a class="el" href="classInvalidTypeError.html" title="Thrown when the specified value cannot be converted to the requested type.">InvalidTypeError</a></em> if the column cannot be converted to type T. </p>

</div>
</div>
<a class="anchor" id="a2a4882f99726fba725314e2625ed37ae"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T Table::min </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>column_name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the smallest value of all values in the given column in the table. </p>
<p>Works for all column types.</p>
<p>Throws a <em><a class="el" href="classColumnDoesNotExistError.html">ColumnDoesNotExistError</a></em> if <em>column_name</em> doesn't exist. Throws an <em><a class="el" href="classInvalidTypeError.html" title="Thrown when the specified value cannot be converted to the requested type.">InvalidTypeError</a></em> if the column cannot be converted to type T. </p>

</div>
</div>
<a class="anchor" id="afc179505ae7fdf06d2ec5564a24817dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTable.html">Table</a> Table::natural_join </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTable.html">Table</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes a natural join with another table. </p>
<p>The other table should have a key, and this table should have columns matching that key.</p>
<p>Throws an <em><a class="el" href="classInvalidOperationError.html">InvalidOperationError</a></em> if the above conditions are not met. </p>

</div>
</div>
<a class="anchor" id="ac5c19a55c8527ee267360cd1332317bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Table::rename_column </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renames a column, keeping the existing type and data. </p>
<p>Throws a <em><a class="el" href="classColumnDoesNotExistError.html">ColumnDoesNotExistError</a></em> if <em>from</em> doesn't exist. </p>

</div>
</div>
<a class="anchor" id="a38aeaab31fddbd256bc702593a4e8792"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Table::set_key </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt;&#160;</td>
          <td class="paramname"><em>column_names</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the tuple of columns used as a key. </p>
<p>This function must be called on an empty table.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">columns</td><td>A list of column names that make up the key.</td></tr>
  </table>
  </dd>
</dl>
<p>Every row in the table must have a unique key. If a new row is inserted with a key that already exists in the table, insertion will fail.</p>
<p>Throws a <em><a class="el" href="classColumnDoesNotExistError.html">ColumnDoesNotExistError</a></em> if any of the <em>column_names</em> don't exist. Throws an <em><a class="el" href="classInvalidOperationError.html">InvalidOperationError</a></em> if called on a table with rows. </p>

</div>
</div>
<a class="anchor" id="a2c5420361660d9e787487de8d6eb9e44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Table::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of rows in the table. </p>

</div>
</div>
<a class="anchor" id="ab00659a94da98ec7bd60a8a711b2ec77"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T Table::sum </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>column_name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the sum of all values in the given column in the table. </p>
<p>Works for numeric column types only.</p>
<p>Throws a <em><a class="el" href="classColumnDoesNotExistError.html">ColumnDoesNotExistError</a></em> if <em>column_name</em> doesn't exist. Throws an <em><a class="el" href="classInvalidOperationError.html">InvalidOperationError</a></em> if the column is not numeric. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="table_8h_source.html">table.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 28 2013 17:47:42 for DB Team 07 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
