<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>DB Team 07: Database Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DB Team 07
   </div>
   <div id="projectbrief">A sweet database</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDatabase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Database Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The entry point for creating tables, deleting records, and running queries.  
 <a href="classDatabase.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="database_8h_source.html">database.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4703c80e6969d33565ea340f768fdadf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4703c80e6969d33565ea340f768fdadf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#a4703c80e6969d33565ea340f768fdadf">Database</a> ()</td></tr>
<tr class="memdesc:a4703c80e6969d33565ea340f768fdadf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an empty database. <br/></td></tr>
<tr class="separator:a4703c80e6969d33565ea340f768fdadf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7550b57bc33787114c40078a38e36d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#a1f7550b57bc33787114c40078a38e36d">add_table</a> (string name, <a class="el" href="classTable.html">Table</a> *<a class="el" href="classDatabase.html#a73027c54c1f7907d48aa31a1196c4238">table</a>)</td></tr>
<tr class="memdesc:a1f7550b57bc33787114c40078a38e36d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a table to the database.  <a href="#a1f7550b57bc33787114c40078a38e36d"></a><br/></td></tr>
<tr class="separator:a1f7550b57bc33787114c40078a38e36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4f1ffd1e94eddfeff6634b25a8d905"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#abe4f1ffd1e94eddfeff6634b25a8d905">drop_table</a> (string name)</td></tr>
<tr class="memdesc:abe4f1ffd1e94eddfeff6634b25a8d905"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a table from the database.  <a href="#abe4f1ffd1e94eddfeff6634b25a8d905"></a><br/></td></tr>
<tr class="separator:abe4f1ffd1e94eddfeff6634b25a8d905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9706507bd920dcea216553b08e995eb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9706507bd920dcea216553b08e995eb7"></a>
vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#a9706507bd920dcea216553b08e995eb7">table_names</a> ()</td></tr>
<tr class="memdesc:a9706507bd920dcea216553b08e995eb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of all the tables currently in the database. <br/></td></tr>
<tr class="separator:a9706507bd920dcea216553b08e995eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73027c54c1f7907d48aa31a1196c4238"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTable.html">Table</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#a73027c54c1f7907d48aa31a1196c4238">table</a> (string table_name)</td></tr>
<tr class="memdesc:a73027c54c1f7907d48aa31a1196c4238"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the table named <em>table_name</em> in the database.  <a href="#a73027c54c1f7907d48aa31a1196c4238"></a><br/></td></tr>
<tr class="separator:a73027c54c1f7907d48aa31a1196c4238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b71527a4147465453e83c9f0cb0852"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTable.html">Table</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#a15b71527a4147465453e83c9f0cb0852">table_if_exists</a> (string table_name)</td></tr>
<tr class="memdesc:a15b71527a4147465453e83c9f0cb0852"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the table named <em>table_name</em> in the database.  <a href="#a15b71527a4147465453e83c9f0cb0852"></a><br/></td></tr>
<tr class="separator:a15b71527a4147465453e83c9f0cb0852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0520f606f68e207ca972e1c84b625805"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTable.html">Table</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#a0520f606f68e207ca972e1c84b625805">query</a> (string select, string from, string where)</td></tr>
<tr class="memdesc:a0520f606f68e207ca972e1c84b625805"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a query on the database.  <a href="#a0520f606f68e207ca972e1c84b625805"></a><br/></td></tr>
<tr class="separator:a0520f606f68e207ca972e1c84b625805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12693f5c16b9e8c42cbaee651aa91383"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#a12693f5c16b9e8c42cbaee651aa91383">delete_from</a> (string from, string where)</td></tr>
<tr class="memdesc:a12693f5c16b9e8c42cbaee651aa91383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete all records that match the query.  <a href="#a12693f5c16b9e8c42cbaee651aa91383"></a><br/></td></tr>
<tr class="separator:a12693f5c16b9e8c42cbaee651aa91383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16075d5f6abe6faaa9b33fdeb224fb1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#a16075d5f6abe6faaa9b33fdeb224fb1b">update</a> (string table_name, string where, string set)</td></tr>
<tr class="memdesc:a16075d5f6abe6faaa9b33fdeb224fb1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mass modify records in table.  <a href="#a16075d5f6abe6faaa9b33fdeb224fb1b"></a><br/></td></tr>
<tr class="separator:a16075d5f6abe6faaa9b33fdeb224fb1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b7167bafabc6fc4227807fb15d4d83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#ae6b7167bafabc6fc4227807fb15d4d83">save</a> (string filename)</td></tr>
<tr class="memdesc:ae6b7167bafabc6fc4227807fb15d4d83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the database to a file Throws an <em><a class="el" href="classIOError.html">IOError</a></em> on failture.  <a href="#ae6b7167bafabc6fc4227807fb15d4d83"></a><br/></td></tr>
<tr class="separator:ae6b7167bafabc6fc4227807fb15d4d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab246df676fdc5e7a0968f659e819adfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#ab246df676fdc5e7a0968f659e819adfa">load</a> (string filename)</td></tr>
<tr class="memdesc:ab246df676fdc5e7a0968f659e819adfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a database from a file, this will clear any existing records Throws an <em><a class="el" href="classIOError.html">IOError</a></em> on failture.  <a href="#ab246df676fdc5e7a0968f659e819adfa"></a><br/></td></tr>
<tr class="separator:ab246df676fdc5e7a0968f659e819adfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50aa2c5fbadfc54f2e098809d8b889ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#a50aa2c5fbadfc54f2e098809d8b889ca">merge</a> (const <a class="el" href="classDatabase.html">Database</a> &amp;database)</td></tr>
<tr class="memdesc:a50aa2c5fbadfc54f2e098809d8b889ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merge another database into this one.  <a href="#a50aa2c5fbadfc54f2e098809d8b889ca"></a><br/></td></tr>
<tr class="separator:a50aa2c5fbadfc54f2e098809d8b889ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71182e0a2e0ad7eb5af44af3b91b23fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDatabase.html">Database</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#a71182e0a2e0ad7eb5af44af3b91b23fd">copy</a> ()</td></tr>
<tr class="memdesc:a71182e0a2e0ad7eb5af44af3b91b23fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a copy of this database.  <a href="#a71182e0a2e0ad7eb5af44af3b91b23fd"></a><br/></td></tr>
<tr class="separator:a71182e0a2e0ad7eb5af44af3b91b23fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The entry point for creating tables, deleting records, and running queries. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1f7550b57bc33787114c40078a38e36d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Database::add_table </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTable.html">Table</a> *&#160;</td>
          <td class="paramname"><em>table</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a table to the database. </p>
<p>Ownership of the table is permanently transferred to the database, and it will be destroyed when the database is destroyed. You MUST allocate the table with <em>new</em>. Do NOT destroy the table after adding it to the database!</p>
<div class="fragment"><div class="line"><a class="code" href="classDatabase.html" title="The entry point for creating tables, deleting records, and running queries.">Database</a> db;</div>
<div class="line"><a class="code" href="classTable.html" title="A table.">Table</a> *<a class="code" href="classDatabase.html#a73027c54c1f7907d48aa31a1196c4238" title="Returns the table named table_name in the database.">table</a> = <span class="keyword">new</span> <a class="code" href="classTable.html" title="A table.">Table</a>;</div>
<div class="line">db.<a class="code" href="classDatabase.html#a1f7550b57bc33787114c40078a38e36d" title="Add a table to the database.">add_table</a>(<span class="stringliteral">&quot;my_table&quot;</span>, table);</div>
</div><!-- fragment --><p>Throws an <em><a class="el" href="classInvalidOperationError.html">InvalidOperationError</a></em> if <em>name</em> already exists in the database.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>what to call the table in the database </td></tr>
    <tr><td class="paramname">table</td><td>the <a class="el" href="classTable.html" title="A table.">Table</a> to be inserted into the database </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classTable.html" title="A table.">Table</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a71182e0a2e0ad7eb5af44af3b91b23fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDatabase.html">Database</a>* Database::copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make a copy of this database. </p>
<dl class="section return"><dt>Returns</dt><dd>a one-for-one copy / clone of this database </dd></dl>

</div>
</div>
<a class="anchor" id="a12693f5c16b9e8c42cbaee651aa91383"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Database::delete_from </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>where</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete all records that match the query. </p>
<p>Throws a <em><a class="el" href="classTableDoesNotExistError.html">TableDoesNotExistError</a></em> if <em>from</em> does not exist. Throws a <em><a class="el" href="classQuerySyntaxError.html">QuerySyntaxError</a></em> if <em>where</em> has a syntax error.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>which table to query from </td></tr>
    <tr><td class="paramname">where</td><td>the conditions for the query to match </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abe4f1ffd1e94eddfeff6634b25a8d905"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Database::drop_table </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a table from the database. </p>
<p>The table is destroyed with <em>delete</em> when this function is called.</p>
<p>Throws a <em><a class="el" href="classTableDoesNotExistError.html">TableDoesNotExistError</a></em> if <em>name</em> does not exist in the database.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>which table to remove from the database </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the <a class="el" href="classTable.html" title="A table.">Table</a>, which can now be destroyed. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classDatabase.html#a9706507bd920dcea216553b08e995eb7" title="Returns a list of all the tables currently in the database.">table_names()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab246df676fdc5e7a0968f659e819adfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Database::load </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load a database from a file, this will clear any existing records Throws an <em><a class="el" href="classIOError.html">IOError</a></em> on failture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>the input file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a50aa2c5fbadfc54f2e098809d8b889ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Database::merge </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDatabase.html">Database</a> &amp;&#160;</td>
          <td class="paramname"><em>database</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Merge another database into this one. </p>
<p>Tables in this database are overwritten by tables in <em>database</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">database</td><td>The database that you want to merge into this one. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0520f606f68e207ca972e1c84b625805"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTable.html">Table</a>* Database::query </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>select</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>where</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a query on the database. </p>
<p>Here are some examples of possible queries:</p>
<div class="fragment"><div class="line">myDatabase.query(<span class="stringliteral">&quot;name&quot;</span>, <span class="stringliteral">&quot;students&quot;</span>, <span class="stringliteral">&quot;gender = &#39;male&#39;&quot;</span>);</div>
<div class="line">myDatabase.query(<span class="stringliteral">&quot;name&quot;</span>, <span class="stringliteral">&quot;students&quot;</span>, <span class="stringliteral">&quot;(gender = &#39;male&#39; AND age &gt; 21) OR age &gt; 65&quot;</span>);</div>
<div class="line">myDatabase.query(<span class="stringliteral">&quot;name&quot;</span>, <span class="stringliteral">&quot;students&quot;</span>, <span class="stringliteral">&quot;gender = &#39;female&#39; AND id IN good_students&quot;</span>);</div>
<div class="line">myDatabase.query(<span class="stringliteral">&quot;*&quot;</span>, <span class="stringliteral">&quot;students&quot;</span>, <span class="stringliteral">&quot;gpa &gt;= ALL(good_student_gpas)&quot;</span>);</div>
<div class="line">myDatabase.query(<span class="stringliteral">&quot;id&quot;</span>, <span class="stringliteral">&quot;students&quot;</span>, <span class="stringliteral">&quot;gpa &gt;= ANY(good_student_gpas) AND NOT (id IN good_students)&quot;</span>);</div>
<div class="line">myDatabase.query(<span class="stringliteral">&quot;*&quot;</span>, <span class="stringliteral">&quot;students&quot;</span>, <span class="stringliteral">&quot;EXISTS(good_students)&quot;</span>);</div>
</div><!-- fragment --><p>Throws a <em><a class="el" href="classTableDoesNotExistError.html">TableDoesNotExistError</a></em> if <em>from</em> does not exist. Throws a <em><a class="el" href="classQuerySyntaxError.html">QuerySyntaxError</a></em> if <em>select</em> or <em>where</em> have a syntax error.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">select</td><td>which columns to include in the returned <a class="el" href="classTable.html" title="A table.">Table</a> </td></tr>
    <tr><td class="paramname">from</td><td>which table to query from </td></tr>
    <tr><td class="paramname">where</td><td>the conditions for the query to match </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to <a class="el" href="classTable.html" title="A table.">Table</a> with all of the records that match the query </dd></dl>

</div>
</div>
<a class="anchor" id="ae6b7167bafabc6fc4227807fb15d4d83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Database::save </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save the database to a file Throws an <em><a class="el" href="classIOError.html">IOError</a></em> on failture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>the output file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a73027c54c1f7907d48aa31a1196c4238"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTable.html">Table</a>* Database::table </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>table_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the table named <em>table_name</em> in the database. </p>
<p>Throws a <em><a class="el" href="classTableDoesNotExistError.html">TableDoesNotExistError</a></em> if <em>table_name</em> does not exist in the database. </p>

</div>
</div>
<a class="anchor" id="a15b71527a4147465453e83c9f0cb0852"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTable.html">Table</a>* Database::table_if_exists </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>table_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the table named <em>table_name</em> in the database. </p>
<p>Returns NULL if <em>table_name</em> does not exist in the database. </p>

</div>
</div>
<a class="anchor" id="a16075d5f6abe6faaa9b33fdeb224fb1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Database::update </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>table_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>where</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>set</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mass modify records in table. </p>
<p>Examples:</p>
<div class="fragment"><div class="line">myDatabase.update(<span class="stringliteral">&quot;students&quot;</span>, <span class="stringliteral">&quot;gender = &#39;male&#39;&quot;</span>, <span class="stringliteral">&quot;gender = &#39;m&#39;&quot;</span>);</div>
<div class="line"></div>
<div class="line">myDatabase.update(<span class="stringliteral">&quot;students&quot;</span>, <span class="stringliteral">&quot;gender = &#39;male&#39;&quot;</span>, <span class="stringliteral">&quot;gender = &#39;m&#39;, school = &#39;A&amp;M&#39;&quot;</span>);</div>
<div class="line"></div>
<div class="line">myDatabase.update(<span class="stringliteral">&quot;students&quot;</span>, <span class="stringliteral">&quot;gender = &#39;female&#39;&quot;</span>, <span class="stringliteral">&quot;age = age * 2&quot;</span>);</div>
</div><!-- fragment --><p>Throws a <em><a class="el" href="classTableDoesNotExistError.html">TableDoesNotExistError</a></em> if <em>table</em> does not exist. Throws a <em><a class="el" href="classQuerySyntaxError.html">QuerySyntaxError</a></em> if <em>where</em> or <em>set</em> have a syntax error.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table_name</td><td>name of the table to update records in </td></tr>
    <tr><td class="paramname">where</td><td>a SQL where clause to find records in the table </td></tr>
    <tr><td class="paramname">set</td><td>a SQL set clause </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="database_8h_source.html">database.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 28 2013 17:47:42 for DB Team 07 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
