<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>DB Team 07: Record Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DB Team 07
   </div>
   <div id="projectbrief">A sweet database</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classRecord-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Record Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Allows for read and write access of field values.  
 <a href="classRecord.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="record_8h_source.html">record.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae8a1c90a4d896429d087ccc1f205f9b7"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; pair&lt; string, <br class="typebreak"/>
string &gt; &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRecord.html#ae8a1c90a4d896429d087ccc1f205f9b7">RecordIterator</a></td></tr>
<tr class="memdesc:ae8a1c90a4d896429d087ccc1f205f9b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A const iterator over the fields in a record.  <a href="#ae8a1c90a4d896429d087ccc1f205f9b7"></a><br/></td></tr>
<tr class="separator:ae8a1c90a4d896429d087ccc1f205f9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8ee53ffec6ff4dac9911517d47e86a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8ee53ffec6ff4dac9911517d47e86a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRecord.html#ae8ee53ffec6ff4dac9911517d47e86a5">Record</a> ()</td></tr>
<tr class="memdesc:ae8ee53ffec6ff4dac9911517d47e86a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a record with no fields and no data. <br/></td></tr>
<tr class="separator:ae8ee53ffec6ff4dac9911517d47e86a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b85f753bb8dfea3e29728490b3d2a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRecord.html#af6b85f753bb8dfea3e29728490b3d2a3">Record</a> (vector&lt; pair&lt; string, string &gt; &gt; entries)</td></tr>
<tr class="memdesc:af6b85f753bb8dfea3e29728490b3d2a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a record with existing entries.  <a href="#af6b85f753bb8dfea3e29728490b3d2a3"></a><br/></td></tr>
<tr class="separator:af6b85f753bb8dfea3e29728490b3d2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f65302d712b34e19b8bac9aeff06016"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRecord.html#ae8a1c90a4d896429d087ccc1f205f9b7">RecordIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRecord.html#a4f65302d712b34e19b8bac9aeff06016">begin</a> () const </td></tr>
<tr class="memdesc:a4f65302d712b34e19b8bac9aeff06016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator to the first field in the record.  <a href="#a4f65302d712b34e19b8bac9aeff06016"></a><br/></td></tr>
<tr class="separator:a4f65302d712b34e19b8bac9aeff06016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ab91b0bb46a381cd3e3b297e4b9d9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRecord.html#ae8a1c90a4d896429d087ccc1f205f9b7">RecordIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRecord.html#a50ab91b0bb46a381cd3e3b297e4b9d9e">end</a> () const </td></tr>
<tr class="memdesc:a50ab91b0bb46a381cd3e3b297e4b9d9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator past the end of the fields in the record.  <a href="#a50ab91b0bb46a381cd3e3b297e4b9d9e"></a><br/></td></tr>
<tr class="separator:a50ab91b0bb46a381cd3e3b297e4b9d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1aa2b6fcd1d4cf6900dc446b113fbeb"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad1aa2b6fcd1d4cf6900dc446b113fbeb"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classRecord.html#ad1aa2b6fcd1d4cf6900dc446b113fbeb">get</a> (string field) const </td></tr>
<tr class="memdesc:ad1aa2b6fcd1d4cf6900dc446b113fbeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of a field by column name.  <a href="#ad1aa2b6fcd1d4cf6900dc446b113fbeb"></a><br/></td></tr>
<tr class="separator:ad1aa2b6fcd1d4cf6900dc446b113fbeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b348129790f8c2c2c5b476f9fc2593"><td class="memTemplParams" colspan="2"><a class="anchor" id="a00b348129790f8c2c2c5b476f9fc2593"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a00b348129790f8c2c2c5b476f9fc2593"><td class="memTemplItemLeft" align="right" valign="top">string&#160;</td><td class="memTemplItemRight" valign="bottom"><b>get</b> (string field) const </td></tr>
<tr class="separator:a00b348129790f8c2c2c5b476f9fc2593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3efe3a4a4e6a9359bbc82782084c821"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab3efe3a4a4e6a9359bbc82782084c821"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classRecord.html#ab3efe3a4a4e6a9359bbc82782084c821">set</a> (string field, T new_value)</td></tr>
<tr class="memdesc:ab3efe3a4a4e6a9359bbc82782084c821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of a field by column name.  <a href="#ab3efe3a4a4e6a9359bbc82782084c821"></a><br/></td></tr>
<tr class="separator:ab3efe3a4a4e6a9359bbc82782084c821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261f0cf85826e1b35905093b8645e96c"><td class="memTemplParams" colspan="2"><a class="anchor" id="a261f0cf85826e1b35905093b8645e96c"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a261f0cf85826e1b35905093b8645e96c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>set</b> (string field, string new_value)</td></tr>
<tr class="separator:a261f0cf85826e1b35905093b8645e96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261f0cf85826e1b35905093b8645e96c"><td class="memTemplParams" colspan="2"><a class="anchor" id="a261f0cf85826e1b35905093b8645e96c"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a261f0cf85826e1b35905093b8645e96c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>set</b> (string field, string new_value)</td></tr>
<tr class="separator:a261f0cf85826e1b35905093b8645e96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a851228aba42b5cb2516b29cf6632df8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a851228aba42b5cb2516b29cf6632df8b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>join</b> (const <a class="el" href="classRecord.html">Record</a> &amp;other)</td></tr>
<tr class="separator:a851228aba42b5cb2516b29cf6632df8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8b5c0a2299a45d068db1ce818051e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba8b5c0a2299a45d068db1ce818051e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>erase</b> (string field)</td></tr>
<tr class="separator:aba8b5c0a2299a45d068db1ce818051e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:af888815e80064bc9fa1035c6265da86e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af888815e80064bc9fa1035c6265da86e"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Table</b></td></tr>
<tr class="separator:af888815e80064bc9fa1035c6265da86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Allows for read and write access of field values. </p>
<p>In the context of a table, fields are known as columns, but within a record they are called fields. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ae8a1c90a4d896429d087ccc1f205f9b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;pair&lt;string, string&gt; &gt;::const_iterator <a class="el" href="classRecord.html#ae8a1c90a4d896429d087ccc1f205f9b7">Record::RecordIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A const iterator over the fields in a record. </p>
<p>Each element accessed by the iterator is a pair. The first element is the field name, the second is the value (in string form.) </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classRecord.html#a4f65302d712b34e19b8bac9aeff06016" title="Returns an iterator to the first field in the record.">begin()</a>, <a class="el" href="classRecord.html#a50ab91b0bb46a381cd3e3b297e4b9d9e" title="Returns an iterator past the end of the fields in the record.">end()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af6b85f753bb8dfea3e29728490b3d2a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Record::Record </td>
          <td>(</td>
          <td class="paramtype">vector&lt; pair&lt; string, string &gt; &gt;&#160;</td>
          <td class="paramname"><em>entries</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a record with existing entries. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entries</td><td>a std::vector of pairs, with the first element in the pair being the field/column name, and the second element being the value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4f65302d712b34e19b8bac9aeff06016"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRecord.html#ae8a1c90a4d896429d087ccc1f205f9b7">RecordIterator</a> Record::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an iterator to the first field in the record. </p>
<p>Note that the RecordIterator gives you values in string form. If you want automatic conversions, use <em>get</em> instead.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classRecord.html#ad1aa2b6fcd1d4cf6900dc446b113fbeb" title="Get the value of a field by column name.">get()</a>, <a class="el" href="classRecord.html#a50ab91b0bb46a381cd3e3b297e4b9d9e" title="Returns an iterator past the end of the fields in the record.">end()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a50ab91b0bb46a381cd3e3b297e4b9d9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRecord.html#ae8a1c90a4d896429d087ccc1f205f9b7">RecordIterator</a> Record::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an iterator past the end of the fields in the record. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classRecord.html#a4f65302d712b34e19b8bac9aeff06016" title="Returns an iterator to the first field in the record.">begin()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad1aa2b6fcd1d4cf6900dc446b113fbeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Record::get&lt; string &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of a field by column name. </p>
<p>The field is converted to the requested C++ type if possible (otherwise, an <em><a class="el" href="classInvalidTypeError.html" title="Thrown when the specified value cannot be converted to the requested type.">InvalidTypeError</a></em> is thrown.)</p>
<p>Example: </p>
<div class="fragment"><div class="line">myRecord.get&lt;<span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;age&quot;</span>);</div>
<div class="line"><span class="keywordtype">string</span> name = myRecord.get&lt;<span class="keywordtype">string</span>&gt;(<span class="stringliteral">&quot;name&quot;</span>);</div>
</div><!-- fragment --><p>Throws a <em><a class="el" href="classColumnDoesNotExistError.html">ColumnDoesNotExistError</a></em> if <em>field</em> doesn't exist.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">T</td><td>The expected type of the field </td></tr>
    <tr><td class="paramname">field</td><td>The name of the field (column) in the record. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab3efe3a4a4e6a9359bbc82782084c821"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Record::set </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>new_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the value of a field by column name. </p>
<p>The field is converted from the given C++ type if possible.</p>
<p>Example: </p>
<div class="fragment"><div class="line">myRecord.set(<span class="stringliteral">&quot;age&quot;</span>, 21);</div>
<div class="line">myRecord.set(<span class="stringliteral">&quot;name&quot;</span>, <span class="stringliteral">&quot;Abraham Lincoln&quot;</span>);</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">T</td><td>The type of <em>field</em>; usually inferred by the compiler. </td></tr>
    <tr><td class="paramname">field</td><td>The name of the field (column) in the record. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="record_8h_source.html">record.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 28 2013 17:47:42 for DB Team 07 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
