<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>DB Team 07: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DB Team 07
   </div>
   <div id="projectbrief">A sweet database</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>add_column()
: <a class="el" href="classTable.html#a5eda782285dfd05d311de6905dab4e93">Table</a>
</li>
<li>add_table()
: <a class="el" href="classDatabase.html#a1f7550b57bc33787114c40078a38e36d">Database</a>
</li>
<li>at()
: <a class="el" href="classTable.html#a7f27c65febdd226b6973ea082863e0ee">Table</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="classRecord.html#a4f65302d712b34e19b8bac9aeff06016">Record</a>
, <a class="el" href="classTable.html#a020add8ec0eb6fec40695c605adc9038">Table</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>clone_structure()
: <a class="el" href="classTable.html#ae0483f56898b052528eed1ae5391e11d">Table</a>
</li>
<li>columns()
: <a class="el" href="classTable.html#a3185dd0a29eb9fada468a2b42ff9a8a0">Table</a>
</li>
<li>copy()
: <a class="el" href="classDatabase.html#a71182e0a2e0ad7eb5af44af3b91b23fd">Database</a>
</li>
<li>count()
: <a class="el" href="classTable.html#a98e0ec7a2a729d9dc5f4de0324e021f5">Table</a>
</li>
<li>cross_join()
: <a class="el" href="classTable.html#a85c83b9f8eeba7cfc7373611297f2194">Table</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Database()
: <a class="el" href="classDatabase.html#a4703c80e6969d33565ea340f768fdadf">Database</a>
</li>
<li>date
: <a class="el" href="classTable.html#af8f9ec96ecaa35a2e65312b74ddfeae6a31f82673442a5b478c44239c404d921c">Table</a>
</li>
<li>del_column()
: <a class="el" href="classTable.html#af4c19f81efeece5e7dba4c17d4ee9203">Table</a>
</li>
<li>delete_from()
: <a class="el" href="classDatabase.html#a12693f5c16b9e8c42cbaee651aa91383">Database</a>
</li>
<li>drop_table()
: <a class="el" href="classDatabase.html#abe4f1ffd1e94eddfeff6634b25a8d905">Database</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>end()
: <a class="el" href="classRecord.html#a50ab91b0bb46a381cd3e3b297e4b9d9e">Record</a>
, <a class="el" href="classTable.html#a43c8c8884f3ea7ef66c5de5234e5d93d">Table</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>first()
: <a class="el" href="classTable.html#a641c5957ec95abc233450a447c34b820">Table</a>
</li>
<li>floating
: <a class="el" href="classTable.html#af8f9ec96ecaa35a2e65312b74ddfeae6adb56749fe0fd26f3af064ab8b1b695b7">Table</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="classRecord.html#ad1aa2b6fcd1d4cf6900dc446b113fbeb">Record</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>index_for()
: <a class="el" href="classTable.html#acb9ca5966a6dbae64a4923653031d932">Table</a>
</li>
<li>insert()
: <a class="el" href="classTable.html#aa1f3a42477818299c83c733e4aa82eb2">Table</a>
</li>
<li>integer
: <a class="el" href="classTable.html#af8f9ec96ecaa35a2e65312b74ddfeae6a0739dd940ab69c758e43e1fd594f8500">Table</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>key()
: <a class="el" href="classTable.html#a411f14354a9eb2b85f07fb2187d25271">Table</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>last()
: <a class="el" href="classTable.html#afb08a45913f50106dc16388579897134">Table</a>
</li>
<li>load()
: <a class="el" href="classDatabase.html#ab246df676fdc5e7a0968f659e819adfa">Database</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>max()
: <a class="el" href="classTable.html#abb7aff3403f246965d7557ab592110dd">Table</a>
</li>
<li>merge()
: <a class="el" href="classDatabase.html#a50aa2c5fbadfc54f2e098809d8b889ca">Database</a>
</li>
<li>min()
: <a class="el" href="classTable.html#a2a4882f99726fba725314e2625ed37ae">Table</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>natural_join()
: <a class="el" href="classTable.html#afc179505ae7fdf06d2ec5564a24817dc">Table</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>query()
: <a class="el" href="classDatabase.html#a0520f606f68e207ca972e1c84b625805">Database</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Record()
: <a class="el" href="classRecord.html#ae8ee53ffec6ff4dac9911517d47e86a5">Record</a>
</li>
<li>RecordIterator
: <a class="el" href="classRecord.html#ae8a1c90a4d896429d087ccc1f205f9b7">Record</a>
</li>
<li>RecordType
: <a class="el" href="classTable.html#af8f9ec96ecaa35a2e65312b74ddfeae6">Table</a>
</li>
<li>rename_column()
: <a class="el" href="classTable.html#ac5c19a55c8527ee267360cd1332317bd">Table</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>save()
: <a class="el" href="classDatabase.html#ae6b7167bafabc6fc4227807fb15d4d83">Database</a>
</li>
<li>set()
: <a class="el" href="classRecord.html#ab3efe3a4a4e6a9359bbc82782084c821">Record</a>
</li>
<li>set_key()
: <a class="el" href="classTable.html#a38aeaab31fddbd256bc702593a4e8792">Table</a>
</li>
<li>size()
: <a class="el" href="classTable.html#a2c5420361660d9e787487de8d6eb9e44">Table</a>
</li>
<li>sum()
: <a class="el" href="classTable.html#ab00659a94da98ec7bd60a8a711b2ec77">Table</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Table()
: <a class="el" href="classTable.html#a049f2e06391781ae255c6698869c4ad1">Table</a>
</li>
<li>table()
: <a class="el" href="classDatabase.html#a73027c54c1f7907d48aa31a1196c4238">Database</a>
</li>
<li>table_if_exists()
: <a class="el" href="classDatabase.html#a15b71527a4147465453e83c9f0cb0852">Database</a>
</li>
<li>table_names()
: <a class="el" href="classDatabase.html#a9706507bd920dcea216553b08e995eb7">Database</a>
</li>
<li>TableIterator
: <a class="el" href="classTable.html#aa04536c6711fef7696862b4d94c077e9">Table</a>
</li>
<li>time
: <a class="el" href="classTable.html#af8f9ec96ecaa35a2e65312b74ddfeae6ab7605a19d0f66b3e1d92a8270bdbf34b">Table</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>undefined_type
: <a class="el" href="classTable.html#af8f9ec96ecaa35a2e65312b74ddfeae6a0e9b8fc48315b1aa6736b0a6d1a5dd5c">Table</a>
</li>
<li>update()
: <a class="el" href="classDatabase.html#a16075d5f6abe6faaa9b33fdeb224fb1b">Database</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>varchar
: <a class="el" href="classTable.html#af8f9ec96ecaa35a2e65312b74ddfeae6aa112e11f34f9be73cb2be2b88f193ddb">Table</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 28 2013 17:47:43 for DB Team 07 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
