<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @10)" Category="CodeSchema_ProjectItem" Bounds="20,153.006699543349,98.8222331811163,26.0022331811163" FilePath="$(VsSolution)\testapi.cpp" Label="testapi.cpp" />
    <Node Id="(@1 @11)" Category="CodeSchema_ProjectItem" Bounds="241.457799695566,41.0022331811163,89.3922331811162,26.0022331811163" FilePath="$(VsSolution)\main.cpp" Label="main.cpp" />
    <Node Id="(@1 @3)" Category="CodeSchema_ProjectItem" Bounds="126.802233181116,41.0022331811163,84.6555665144496,26.0022331811163" FilePath="$(VsSolution)\record.h" Label="record.h" />
    <Node Id="(@1 @4)" Category="CodeSchema_ProjectItem" Bounds="20,41.0022331811163,76.8022331811163,26.0022331811163" FilePath="$(VsSolution)\table.h" Label="table.h" />
    <Node Id="(@1 @5)" Category="CodeSchema_ProjectItem" Bounds="267.177799695566,97.0044663622325,98.2688998477829,26.0022331811162" FilePath="$(VsSolution)\database.h" Label="database.h" />
    <Node Id="(@1 @6)" Category="CodeSchema_ProjectItem" Bounds="20,209.008932724465,131.91556651445,26.0022331811163" FilePath="$(VsSolution)\std_lib_facilities.h" Label="std_lib_facilities.h" />
    <Node Id="(@1 @7)" Category="CodeSchema_ProjectItem" Bounds="139.662233181116,97.0044663622325,97.5155665144496,26.0022331811162" FilePath="$(VsSolution)\record.cpp" Label="record.cpp" />
    <Node Id="(@1 @8)" Category="CodeSchema_ProjectItem" Bounds="20,97.0044663622325,89.6622331811163,26.0022331811162" FilePath="$(VsSolution)\table.cpp" Label="table.cpp" />
    <Node Id="(@1 @9)" Category="CodeSchema_ProjectItem" Bounds="148.822233181116,153.006699543349,111.128899847783,26.0022331811163" FilePath="$(VsSolution)\database.cpp" Label="database.cpp" />
    <Node Id="(@12 @13)" Category="CodeSchema_ProjectItem" FilePath="$(VsSolution)\boost\config.hpp" Label="config.hpp" />
    <Node Id="@2" Category="CodeSchema_PoundIncludeFile" Bounds="0,0,385.446699543349,255.011165905581" FilePath="$(VsSolution)\dbms.vcxproj" Group="Expanded" Label="dbms.vcxproj" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="OthersGroup" Category="CodeSchema_PoundIncludeGroup" Group="Collapsed" Label="Others" />
    <Node Id="PoundIncludeGraphExternalsGroup" Category="Externals" Bounds="415.446699543349,0,86.99,25.96" Group="Collapsed" Label="Externals" />
  </Nodes>
  <Links>
    <Link Source="@2" Target="(@1 @10)" Category="Contains" />
    <Link Source="@2" Target="(@1 @11)" Category="Contains" />
    <Link Source="@2" Target="(@1 @3)" Category="Contains" />
    <Link Source="@2" Target="(@1 @4)" Category="Contains" />
    <Link Source="@2" Target="(@1 @5)" Category="Contains" />
    <Link Source="@2" Target="(@1 @6)" Category="Contains" />
    <Link Source="@2" Target="(@1 @7)" Category="Contains" />
    <Link Source="@2" Target="(@1 @8)" Category="Contains" />
    <Link Source="@2" Target="(@1 @9)" Category="Contains" />
    <Link Source="OthersGroup" Target="(@12 @13)" Category="Contains" />
    <Link Source="PoundIncludeGraphExternalsGroup" Target="OthersGroup" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_PoundIncludeFile" Label="C++ Project File" BasedOn="File" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="C++ Project File" />
    <Category Id="CodeSchema_PoundIncludeGroup" Label="#include Group" BasedOn="Group" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="#include Group" />
    <Category Id="CodeSchema_ProjectItem" Label="Project Item" BasedOn="File" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="File" NavigationActionLabel="Project Items" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Externals" Label="Externals" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Externals" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="Group" Label="Group" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Groups" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="File" Label="File" ValueType="Uri" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/DBMS.vcxproj" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="File=$(VsSolutionUri)/Record.h" />
    <Alias n="4" Uri="File=$(VsSolutionUri)/Table.h" />
    <Alias n="5" Uri="File=$(VsSolutionUri)/database.h" />
    <Alias n="6" Uri="File=$(VsSolutionUri)/std_lib_facilities.h" />
    <Alias n="7" Uri="File=$(VsSolutionUri)/Record.cpp" />
    <Alias n="8" Uri="File=$(VsSolutionUri)/Table.cpp" />
    <Alias n="9" Uri="File=$(VsSolutionUri)/Database.cpp" />
    <Alias n="10" Uri="File=$(VsSolutionUri)/testAPI.cpp" />
    <Alias n="11" Uri="File=$(VsSolutionUri)/main.cpp" />
    <Alias n="12" Uri="Assembly=" />
    <Alias n="13" Uri="File=$(VsSolutionUri)/boost/config.hpp" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="C++ Project File" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeFile')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
    <Style TargetType="Node" GroupLabel="Source File" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_ProjectItem')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="#include Group" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeGroup')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="VsSolution" Value="C:\Users\Keith\Documents\csce315\315database\hamdan" />
    <Path Id="VsSolutionUri" Value="file:///C:/Users/Keith/Documents/csce315/315database/hamdan" />
  </Paths>
</DirectedGraph>