<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Team 19 Database: Table Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Team 19 Database
   </div>
   <div id="projectbrief">Database system for CSCE 315: Programming Studio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_table.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_table-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Table Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_table.html" title="Table Class.">Table</a> Class.  
 <a href="class_table.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_table_8h_source.html">Table.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a049f2e06391781ae255c6698869c4ad1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table.html#a049f2e06391781ae255c6698869c4ad1">Table</a> ()</td></tr>
<tr class="separator:a049f2e06391781ae255c6698869c4ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7b76762c147f6fcc2e60c3ea5a24b9"><td class="memTemplParams" colspan="2">template&lt;typename Type &gt; </td></tr>
<tr class="memitem:aaa7b76762c147f6fcc2e60c3ea5a24b9"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_table.html#aaa7b76762c147f6fcc2e60c3ea5a24b9">Table</a> (map&lt; String, Type &gt; attributes)</td></tr>
<tr class="separator:aaa7b76762c147f6fcc2e60c3ea5a24b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13473421aa33bb685f2d9bcd618b044d"><td class="memTemplParams" colspan="2">template&lt;typename Type &gt; </td></tr>
<tr class="memitem:a13473421aa33bb685f2d9bcd618b044d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_table.html#a13473421aa33bb685f2d9bcd618b044d">add_column</a> (String name, Type t)</td></tr>
<tr class="separator:a13473421aa33bb685f2d9bcd618b044d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce2e0084e3366ce6bc9566e0c84cd8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table.html#abce2e0084e3366ce6bc9566e0c84cd8f">insert_row</a> (<a class="el" href="class_record.html">Record</a> row)</td></tr>
<tr class="separator:abce2e0084e3366ce6bc9566e0c84cd8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeefd19d55dc64eeaecb178b07f71a7fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table.html#aeefd19d55dc64eeaecb178b07f71a7fb">delete_column</a> (String name)</td></tr>
<tr class="separator:aeefd19d55dc64eeaecb178b07f71a7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6121a979a6174e625b21f973524ddcd"><td class="memTemplParams" colspan="2">template&lt;typename Type &gt; </td></tr>
<tr class="memitem:ac6121a979a6174e625b21f973524ddcd"><td class="memTemplItemLeft" align="right" valign="top">map&lt; String, Type &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_table.html#ac6121a979a6174e625b21f973524ddcd">get_columns</a> ()</td></tr>
<tr class="separator:ac6121a979a6174e625b21f973524ddcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3adee5d206107494e1ad602a435b4af3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table.html#a3adee5d206107494e1ad602a435b4af3">get_size</a> ()</td></tr>
<tr class="separator:a3adee5d206107494e1ad602a435b4af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad701fba9dea544b0da3ae790154251da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_record.html">Record</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table.html#ad701fba9dea544b0da3ae790154251da">get_record_at</a> (int index)</td></tr>
<tr class="separator:ad701fba9dea544b0da3ae790154251da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56cbc68307d0b6d45204fe1d3491a83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table.html#af56cbc68307d0b6d45204fe1d3491a83">rename_column</a> (String name1, String name2)</td></tr>
<tr class="separator:af56cbc68307d0b6d45204fe1d3491a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c3b362549e478dd07d07584765c69f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_table.html">Table</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table.html#a91c3b362549e478dd07d07584765c69f">cross_join</a> (<a class="el" href="class_table.html">Table</a> a, <a class="el" href="class_table.html">Table</a> b)</td></tr>
<tr class="separator:a91c3b362549e478dd07d07584765c69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b05026fa1e20aba8ff8dd5fb7012a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table.html#a54b05026fa1e20aba8ff8dd5fb7012a9">entry_sum</a> (String column_name)</td></tr>
<tr class="separator:a54b05026fa1e20aba8ff8dd5fb7012a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04102405af408ff40368546fc4d542fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table.html#a04102405af408ff40368546fc4d542fc">entry_count</a> (String column_name)</td></tr>
<tr class="separator:a04102405af408ff40368546fc4d542fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6bd2b3d7970477754c6045bb4e0f130"><td class="memTemplParams" colspan="2">template&lt;typename Type &gt; </td></tr>
<tr class="memitem:ae6bd2b3d7970477754c6045bb4e0f130"><td class="memTemplItemLeft" align="right" valign="top">Type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_table.html#ae6bd2b3d7970477754c6045bb4e0f130">entry_min</a> (String column_name)</td></tr>
<tr class="separator:ae6bd2b3d7970477754c6045bb4e0f130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8915502cc6468fdf299b179a15ad8b55"><td class="memTemplParams" colspan="2">template&lt;typename Type &gt; </td></tr>
<tr class="memitem:a8915502cc6468fdf299b179a15ad8b55"><td class="memTemplItemLeft" align="right" valign="top">Type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_table.html#a8915502cc6468fdf299b179a15ad8b55">entry_max</a> (String column_name)</td></tr>
<tr class="separator:a8915502cc6468fdf299b179a15ad8b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_table.html" title="Table Class.">Table</a> Class. </p>
<p>Used to implement a table (rows, columns) within a database. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a049f2e06391781ae255c6698869c4ad1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Table::Table </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h3>Description</h3>
<hr/>
<p> Creates an empty table with no rows or columns</p>
<h3>Return Value</h3>
<hr/>
<p> None</p>
<h3>Parameters</h3>
<hr/>
<p> None </p>

</div>
</div>
<a class="anchor" id="aaa7b76762c147f6fcc2e60c3ea5a24b9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Table::Table </td>
          <td>(</td>
          <td class="paramtype">map&lt; String, Type &gt;&#160;</td>
          <td class="paramname"><em>attributes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h3>Description</h3>
<hr/>
<p> Constructor that takes a map of attribute names and their associated types</p>
<h3>Return Value</h3>
<hr/>
<p> None</p>
<h3>Parameters</h3>
<hr/>
<p> _ Attributes_</p>
<ul>
<li>map&lt;name,attribute_type&gt;</li>
</ul>
<p>name is the name of each attribute. Each one must be unique</p>
<ul>
<li>attribute_type is the the type of the associated attribute (Integer, String, Float, Date, Time) </li>
</ul>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a13473421aa33bb685f2d9bcd618b044d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Table::add_column </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h3>Description</h3>
<hr/>
<p> Takes in a single attribute (column) name and type. Add new column to end of table. Any entries currently in the table get NULL for that entry</p>
<h3>Return Value</h3>
<hr/>
<p> None</p>
<h3>Parameters</h3>
<hr/>
<p> <em>name</em></p>
<ul>
<li>The name of the new column</li>
</ul>
<p><em>t</em></p>
<ul>
<li>Type of new column (Integer, String, Float, Date, Time) </li>
</ul>

</div>
</div>
<a class="anchor" id="a91c3b362549e478dd07d07584765c69f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_table.html">Table</a> Table::cross_join </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_table.html">Table</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_table.html">Table</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h3>Description</h3>
<hr/>
<p> Cross join two tables.</p>
<h3>Return Value</h3>
<hr/>
<p> <em><a class="el" href="class_table.html" title="Table Class.">Table</a></em></p>
<ul>
<li>New <a class="el" href="class_table.html" title="Table Class.">Table</a> resulting from the cross join of table a and b</li>
</ul>
<h3>Parameters</h3>
<hr/>
<p> <em>a</em></p>
<ul>
<li><a class="el" href="class_table.html" title="Table Class.">Table</a> to be cross joined</li>
</ul>
<p><em>b</em></p>
<ul>
<li><a class="el" href="class_table.html" title="Table Class.">Table</a> to be cross joined </li>
</ul>

</div>
</div>
<a class="anchor" id="aeefd19d55dc64eeaecb178b07f71a7fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Table::delete_column </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h3>Description</h3>
<hr/>
<p> Takes an attribute (column) name and deletes it from the table</p>
<h3>Return Value</h3>
<hr/>
<p> None</p>
<h3>Parameters</h3>
<hr/>
<p> <em>name</em></p>
<ul>
<li>The name of the attribute (column) to be deleted </li>
</ul>

</div>
</div>
<a class="anchor" id="a04102405af408ff40368546fc4d542fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Table::entry_count </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>column_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h3>Description</h3>
<hr/>
<p> Counts the total number of entries in the column. (non-null entries only)</p>
<h3>Return Value</h3>
<hr/>
<p> <em>int</em></p>
<ul>
<li>Number of non-null entries in the column</li>
</ul>
<h3>Parameters</h3>
<hr/>
<p> _ column_name _</p>
<ul>
<li>Name of column to count entries from </li>
</ul>

</div>
</div>
<a class="anchor" id="a8915502cc6468fdf299b179a15ad8b55"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Type Table::entry_max </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>column_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h3>Description</h3>
<hr/>
<p> Returns the maximum entry in the column.</p>
<h3>Return Value</h3>
<hr/>
<p> <em>Type</em></p>
<ul>
<li>The value of the maximum entry in the column</li>
</ul>
<h3>Parameters</h3>
<hr/>
<p> _ column_name _</p>
<ul>
<li>Name of column to find maximum entry from </li>
</ul>

</div>
</div>
<a class="anchor" id="ae6bd2b3d7970477754c6045bb4e0f130"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Type Table::entry_min </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>column_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h3>Description</h3>
<hr/>
<p> Returns the minimum entry in the column.</p>
<h3>Return Value</h3>
<hr/>
<p> <em>Type</em></p>
<ul>
<li>Value of the minimum entry in the column.</li>
</ul>
<h3>Parameters</h3>
<hr/>
<p> _ column_name _</p>
<ul>
<li>Name of column to find minimum entry from </li>
</ul>

</div>
</div>
<a class="anchor" id="a54b05026fa1e20aba8ff8dd5fb7012a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Table::entry_sum </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>column_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h3>Description</h3>
<hr/>
<p> Returns the sum of all the entries in a given column</p>
<h3>Return Value</h3>
<hr/>
<p> <em>int</em></p>
<ul>
<li>Sum of all column entries</li>
</ul>
<h3>Parameters</h3>
<hr/>
<p> _ column_name _</p>
<ul>
<li>Name of column to sum entries from </li>
</ul>

</div>
</div>
<a class="anchor" id="ac6121a979a6174e625b21f973524ddcd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">map&lt;String, Type&gt; Table::get_columns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h3>Description</h3>
<hr/>
<p> Returns a map of all the columns (name and associated type) in the database.</p>
<h3>Return Value</h3>
<hr/>
<p> <em>map&lt;name,type&gt;</em></p>
<ul>
<li>A map of all the columns in the database. Organized with column names as the key values, pointing to their respective types</li>
</ul>
<h3>Parameters</h3>
<hr/>
<p> None </p>

</div>
</div>
<a class="anchor" id="ad701fba9dea544b0da3ae790154251da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_record.html">Record</a> Table::get_record_at </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h3>Description</h3>
<hr/>
<p> Returns the record at the given row number in the database. Used with get_size and a for loop it is possible to iterate all of the records in the database.</p>
<h3>Return Value</h3>
<hr/>
<p> <em><a class="el" href="class_record.html" title="Record Class.">Record</a></em></p>
<ul>
<li>The record stored at the given indexed row</li>
</ul>
<h3>Parameters</h3>
<hr/>
<p> <em>index</em></p>
<ul>
<li>The int row index of the record to be retrived. </li>
</ul>

</div>
</div>
<a class="anchor" id="a3adee5d206107494e1ad602a435b4af3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Table::get_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h3>Description</h3>
<hr/>
<p> Returns the number of records in the table</p>
<h3>Return Value</h3>
<hr/>
<p> <em>Size</em></p>
<ul>
<li>Number of records in the table. Returned as an int</li>
</ul>
<h3>Parameters</h3>
<hr/>
<p> None </p>

</div>
</div>
<a class="anchor" id="abce2e0084e3366ce6bc9566e0c84cd8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Table::insert_row </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_record.html">Record</a>&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h3>Description</h3>
<hr/>
<p> Insert a new record (a.k.a. row) into the table.</p>
<h3>Return Value</h3>
<hr/>
<p> None</p>
<h3>Parameters</h3>
<hr/>
<p> <em>row</em></p>
<ul>
<li>A record (tuple) to be inserted as a new row in the database </li>
</ul>

</div>
</div>
<a class="anchor" id="af56cbc68307d0b6d45204fe1d3491a83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Table::rename_column </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h3>Description</h3>
<hr/>
<p> Changes the name of a current attribute (column) in the database.</p>
<h3>Return Value</h3>
<hr/>
<p> None</p>
<h3>Parameters</h3>
<hr/>
<p> <em>name1</em></p>
<ul>
<li>The original name of the column</li>
</ul>
<p><em>name2</em></p>
<ul>
<li>The new name of the column </li>
</ul>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_table_8h_source.html">Table.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_table.html">Table</a></li>
    <li class="footer">Generated on Wed Feb 6 2013 12:13:11 for Team 19 Database by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
