<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Team 19 Database: Record Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Team 19 Database
   </div>
   <div id="projectbrief">Database system for CSCE 315: Programming Studio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_record.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_record-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Record Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_record.html" title="Record Class.">Record</a> Class.  
 <a href="class_record.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_record_8h_source.html">Record.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7b14f7e3328b1a7675a57bdd13bbf86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record.html#ae7b14f7e3328b1a7675a57bdd13bbf86">Record</a> (vector&lt; String &gt; entries)</td></tr>
<tr class="separator:ae7b14f7e3328b1a7675a57bdd13bbf86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57fc3ee51989c4473c7932bf97fd619a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record.html#a57fc3ee51989c4473c7932bf97fd619a">get_entry</a> (int index)</td></tr>
<tr class="separator:a57fc3ee51989c4473c7932bf97fd619a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84df98c88860fc2251de7cae581795fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record.html#a84df98c88860fc2251de7cae581795fa">replace_entry</a> (int index, String replacement)</td></tr>
<tr class="separator:a84df98c88860fc2251de7cae581795fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5816debfce246b6c0349a0ffe6d7a205"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record.html#a5816debfce246b6c0349a0ffe6d7a205">get_size</a> ()</td></tr>
<tr class="separator:a5816debfce246b6c0349a0ffe6d7a205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ce1a99d866834ab53dedd788cb1ea6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record.html#ad2ce1a99d866834ab53dedd788cb1ea6">~Record</a> ()</td></tr>
<tr class="separator:ad2ce1a99d866834ab53dedd788cb1ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_record.html" title="Record Class.">Record</a> Class. </p>
<ul>
<li>Records are used to implement tuples (rows) in a table.</li>
<li>Records contain all of the entries in a vector as Strings, regardless of their actual type.</li>
<li>An entry in the record is located using its index location in the vector</li>
<li>It is possible to traverse all the entries in the record using <a class="el" href="class_record.html#a5816debfce246b6c0349a0ffe6d7a205">get_size()</a> in conjunction with a standard loop</li>
<li>Records are not aware of the table they are being stored in.</li>
<li>Records are not aware of the actual type of each of their entries </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae7b14f7e3328b1a7675a57bdd13bbf86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Record::Record </td>
          <td>(</td>
          <td class="paramtype">vector&lt; String &gt;&#160;</td>
          <td class="paramname"><em>entries</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h3>Description</h3>
<hr/>
<p> Create a record (tuple) where each from a list of String types, where each String is an entry. This constructor allows for an arbitary amount of entries.</p>
<h3>Return Value</h3>
<hr/>
<p> None</p>
<h3>Parameters</h3>
<hr/>
<p> <em>entries</em></p>
<ul>
<li>List of entries to be in tuple </li>
</ul>

</div>
</div>
<a class="anchor" id="ad2ce1a99d866834ab53dedd788cb1ea6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Record::~Record </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h3>Description</h3>
<hr/>
<p> Deconstructor</p>
<h3>Return Value</h3>
<hr/>
<p> None</p>
<h3>Parameters</h3>
<hr/>
<p> None </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a57fc3ee51989c4473c7932bf97fd619a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Record::get_entry </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h3>Description</h3>
<hr/>
<p> Returns a String of the entry at the given index location.</p>
<h3>Return Value</h3>
<hr/>
<p> <em>String</em></p>
<ul>
<li>The value of the entry at the given location [index]</li>
</ul>
<h3>Parameters</h3>
<hr/>
<p> <em>index</em></p>
<ul>
<li>The index of the desired entry to obtain </li>
</ul>

</div>
</div>
<a class="anchor" id="a5816debfce246b6c0349a0ffe6d7a205"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Record::get_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h3>Description</h3>
<hr/>
<p> Returns the number of entries in this <a class="el" href="class_record.html" title="Record Class.">Record</a>.</p>
<h3>Return Value</h3>
<hr/>
<p> <em>int</em></p>
<ul>
<li>Number of entries in the record</li>
</ul>
<h3>Parameters</h3>
<hr/>
<p> None </p>

</div>
</div>
<a class="anchor" id="a84df98c88860fc2251de7cae581795fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Record::replace_entry </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>replacement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h3>Description</h3>
<hr/>
<p> Replaces the entry at the designated index with the specified replacment String</p>
<h3>Return Value</h3>
<hr/>
<p> None</p>
<h3>Parameters</h3>
<hr/>
<p><em>index</em></p>
<ul>
<li>The index of the desired entry to replace</li>
</ul>
<p><em>replacement</em></p>
<ul>
<li>The String value to replace the current entry at index </li>
</ul>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_record_8h_source.html">Record.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_record.html">Record</a></li>
    <li class="footer">Generated on Wed Feb 6 2013 12:13:11 for Team 19 Database by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
