<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Team 19 Database: Database Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Team 19 Database
   </div>
   <div id="projectbrief">Database system for CSCE 315: Programming Studio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_database.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_database-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Database Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_database.html" title="Database Class.">Database</a> Class.  
 <a href="class_database.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_database_8h_source.html">Database.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4703c80e6969d33565ea340f768fdadf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#a4703c80e6969d33565ea340f768fdadf">Database</a> ()</td></tr>
<tr class="separator:a4703c80e6969d33565ea340f768fdadf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e9807456521575ae54e5d4314af995"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#ac6e9807456521575ae54e5d4314af995">add_table</a> (<a class="el" href="class_table.html">Table</a> insert, String name)</td></tr>
<tr class="separator:ac6e9807456521575ae54e5d4314af995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c85efbb112bdabd4190abdb9005b39a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#a7c85efbb112bdabd4190abdb9005b39a">drop_table</a> (String name)</td></tr>
<tr class="separator:a7c85efbb112bdabd4190abdb9005b39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52798592a3c51abeba6613565b3edeef"><td class="memItemLeft" align="right" valign="top">list&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#a52798592a3c51abeba6613565b3edeef">list_table_names</a> ()</td></tr>
<tr class="separator:a52798592a3c51abeba6613565b3edeef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16a10726b6455d10d94ae55ccedfd65"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="class_table.html">Table</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#af16a10726b6455d10d94ae55ccedfd65">get_tables</a> ()</td></tr>
<tr class="separator:af16a10726b6455d10d94ae55ccedfd65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d18403d21da42baa9eb26eb8ebad6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_table.html">Table</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#a84d18403d21da42baa9eb26eb8ebad6a">query</a> (list&lt; String &gt; SELECT, String FROM, String WHERE)</td></tr>
<tr class="separator:a84d18403d21da42baa9eb26eb8ebad6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d75308185ae2bb66423b7584054b0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#ab5d75308185ae2bb66423b7584054b0c">erase</a> (list&lt; String &gt; SELECT, String DELETE, String WHERE)</td></tr>
<tr class="separator:ab5d75308185ae2bb66423b7584054b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d399a2ad58d69daab9b05330e1316d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#a84d399a2ad58d69daab9b05330e1316d">~Database</a> ()</td></tr>
<tr class="separator:a84d399a2ad58d69daab9b05330e1316d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_database.html" title="Database Class.">Database</a> Class. </p>
<p>Application Programming Interface (API) for <a class="el" href="class_database.html" title="Database Class.">Database</a> System Implementation by team 19.</p>
<p>Any questions/concerns regarding API usage, documentation clarity, or grading should be directed to <a href="#" onclick="location.href='mai'+'lto:'+'kei'+'th'+'.pa'+'tt'+'iso'+'n.'+'tam'+'u@'+'gma'+'il'+'.co'+'m'; return false;">keith<span style="display: none;">.nosp@m.</span>.pat<span style="display: none;">.nosp@m.</span>tison<span style="display: none;">.nosp@m.</span>.tam<span style="display: none;">.nosp@m.</span>u@gma<span style="display: none;">.nosp@m.</span>il.c<span style="display: none;">.nosp@m.</span>om</a></p>
<h5>Team 19 Members</h5>
<ul>
<li>Keith Pattison (<a href="#" onclick="location.href='mai'+'lto:'+'kei'+'th'+'.pa'+'tt'+'iso'+'n.'+'tam'+'u@'+'gma'+'il'+'.co'+'m'; return false;">keith<span style="display: none;">.nosp@m.</span>.pat<span style="display: none;">.nosp@m.</span>tison<span style="display: none;">.nosp@m.</span>.tam<span style="display: none;">.nosp@m.</span>u@gma<span style="display: none;">.nosp@m.</span>il.c<span style="display: none;">.nosp@m.</span>om</a>)</li>
<li>Hamdan Siddiqui (<a href="#" onclick="location.href='mai'+'lto:'+'ham'+'da'+'nsi'+'dd'+'iqu'+'i@'+'hot'+'ma'+'il.'+'co'+'m'; return false;">hamda<span style="display: none;">.nosp@m.</span>nsid<span style="display: none;">.nosp@m.</span>diqui<span style="display: none;">.nosp@m.</span>@hot<span style="display: none;">.nosp@m.</span>mail.<span style="display: none;">.nosp@m.</span>com</a>)</li>
<li>David Holdren (<a href="#" onclick="location.href='mai'+'lto:'+'djh'+'ol'+'dre'+'n@'+'tam'+'u.'+'edu'; return false;">djhol<span style="display: none;">.nosp@m.</span>dren<span style="display: none;">.nosp@m.</span>@tamu<span style="display: none;">.nosp@m.</span>.edu</a>) </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4703c80e6969d33565ea340f768fdadf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Database::Database </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h3>Description</h3>
<hr/>
<p> Creates an empty database</p>
<h3>Return Value</h3>
<hr/>
<p> None</p>
<h3>Parameters</h3>
<hr/>
<p> None </p>

</div>
</div>
<a class="anchor" id="a84d399a2ad58d69daab9b05330e1316d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Database::~Database </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h3>Description</h3>
<hr/>
<p> Deconstructor for <a class="el" href="class_database.html" title="Database Class.">Database</a></p>
<h3>Return Value</h3>
<hr/>
<p> None</p>
<h3>Parameters</h3>
<hr/>
<p> None </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac6e9807456521575ae54e5d4314af995"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Database::add_table </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_table.html">Table</a>&#160;</td>
          <td class="paramname"><em>insert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h3>Description</h3>
<hr/>
<p> Add a table to the database</p>
<h3>Return Value</h3>
<hr/>
<p> None</p>
<h3>Parameters</h3>
<hr/>
<p> <em>insert</em></p>
<ul>
<li><a class="el" href="class_table.html" title="Table Class.">Table</a> to insert into database</li>
</ul>
<p><em>name</em></p>
<ul>
<li>Name of table within database </li>
</ul>

</div>
</div>
<a class="anchor" id="a7c85efbb112bdabd4190abdb9005b39a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Database::drop_table </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h3>Description</h3>
<hr/>
<p> Takes a table name and deletes it from the database</p>
<h3>Return Value</h3>
<hr/>
<p> None</p>
<h3>Parameters</h3>
<hr/>
<p> <em>name</em></p>
<ul>
<li>Name of table to delete within database </li>
</ul>

</div>
</div>
<a class="anchor" id="ab5d75308185ae2bb66423b7584054b0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Database::erase </td>
          <td>(</td>
          <td class="paramtype">list&lt; String &gt;&#160;</td>
          <td class="paramname"><em>SELECT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>DELETE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>WHERE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h3>Description</h3>
<hr/>
<p> Erase tuples from the database</p>
<h3>Return Value</h3>
<hr/>
<p> None</p>
<h3>Parameters</h3>
<hr/>
<p> <em>SELECT</em></p>
<ul>
<li>A list of which attribute names to keep.</li>
<li>Passing a NULL list of attributes indicates all attributes will be kept</li>
</ul>
<p><em>DELETE</em></p>
<ul>
<li>Name of table containing tuples to be deleted within database</li>
</ul>
<p><em>WHERE</em></p>
<ul>
<li>Conditions that should be present in the attributes.</li>
<li>Limited to comparisons using =, !=, &gt;, &lt; &gt;=. &lt;= of attributes that have the same type </li>
</ul>

</div>
</div>
<a class="anchor" id="af16a10726b6455d10d94ae55ccedfd65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;<a class="el" href="class_table.html">Table</a>&gt; Database::get_tables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h3>Description</h3>
<hr/>
<p> Returns a list of all the tables in the database</p>
<h3>Return Value</h3>
<hr/>
<p> <em>list&lt;Table&gt;</em></p>
<ul>
<li>All of the tables in the database</li>
</ul>
<h3>Parameters</h3>
<hr/>
<p> None </p>

</div>
</div>
<a class="anchor" id="a52798592a3c51abeba6613565b3edeef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;string&gt; Database::list_table_names </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h3>Description</h3>
<hr/>
<p> Returns a list of all the table names in the database</p>
<h3>Return Value</h3>
<hr/>
<p> <em>list&lt;String&gt;</em></p>
<ul>
<li>List of all the table names database</li>
</ul>
<h3>Parameters</h3>
<hr/>
<p> None </p>

</div>
</div>
<a class="anchor" id="a84d18403d21da42baa9eb26eb8ebad6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_table.html">Table</a> Database::query </td>
          <td>(</td>
          <td class="paramtype">list&lt; String &gt;&#160;</td>
          <td class="paramname"><em>SELECT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>FROM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>WHERE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h3>Description</h3>
<hr/>
<p> Locate tuples within the database</p>
<h3>Return Value</h3>
<hr/>
<p> None</p>
<h3>Parameters</h3>
<hr/>
<p> <em>SELECT</em></p>
<ul>
<li>A list of which attribute names to keep.</li>
<li>Passing a NULL list of attributes indicates all attributes will be kept</li>
</ul>
<p><em>FROM</em></p>
<ul>
<li>Name of table within database</li>
</ul>
<p><em>WHERE</em></p>
<ul>
<li>Conditions that should be present in the attributes.</li>
<li>Limited to comparisons using =, !=, &gt;, &lt; &gt;=. &lt;= of attributes that have the same type </li>
</ul>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_database_8h_source.html">Database.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_database.html">Database</a></li>
    <li class="footer">Generated on Wed Feb 6 2013 12:13:11 for Team 19 Database by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
