<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Team 19 Database: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Team 19 Database
   </div>
   <div id="projectbrief">Database system for CSCE 315: Programming Studio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>add_column()
: <a class="el" href="class_table.html#a13473421aa33bb685f2d9bcd618b044d">Table</a>
</li>
<li>add_table()
: <a class="el" href="class_database.html#ac6e9807456521575ae54e5d4314af995">Database</a>
</li>
<li>cross_join()
: <a class="el" href="class_table.html#a91c3b362549e478dd07d07584765c69f">Table</a>
</li>
<li>Database()
: <a class="el" href="class_database.html#a4703c80e6969d33565ea340f768fdadf">Database</a>
</li>
<li>delete_column()
: <a class="el" href="class_table.html#aeefd19d55dc64eeaecb178b07f71a7fb">Table</a>
</li>
<li>drop_table()
: <a class="el" href="class_database.html#a7c85efbb112bdabd4190abdb9005b39a">Database</a>
</li>
<li>entry_count()
: <a class="el" href="class_table.html#a04102405af408ff40368546fc4d542fc">Table</a>
</li>
<li>entry_max()
: <a class="el" href="class_table.html#a8915502cc6468fdf299b179a15ad8b55">Table</a>
</li>
<li>entry_min()
: <a class="el" href="class_table.html#ae6bd2b3d7970477754c6045bb4e0f130">Table</a>
</li>
<li>entry_sum()
: <a class="el" href="class_table.html#a54b05026fa1e20aba8ff8dd5fb7012a9">Table</a>
</li>
<li>erase()
: <a class="el" href="class_database.html#ab5d75308185ae2bb66423b7584054b0c">Database</a>
</li>
<li>get_columns()
: <a class="el" href="class_table.html#ac6121a979a6174e625b21f973524ddcd">Table</a>
</li>
<li>get_entry()
: <a class="el" href="class_record.html#a57fc3ee51989c4473c7932bf97fd619a">Record</a>
</li>
<li>get_record_at()
: <a class="el" href="class_table.html#ad701fba9dea544b0da3ae790154251da">Table</a>
</li>
<li>get_size()
: <a class="el" href="class_record.html#a5816debfce246b6c0349a0ffe6d7a205">Record</a>
, <a class="el" href="class_table.html#a3adee5d206107494e1ad602a435b4af3">Table</a>
</li>
<li>get_tables()
: <a class="el" href="class_database.html#af16a10726b6455d10d94ae55ccedfd65">Database</a>
</li>
<li>insert_row()
: <a class="el" href="class_table.html#abce2e0084e3366ce6bc9566e0c84cd8f">Table</a>
</li>
<li>list_table_names()
: <a class="el" href="class_database.html#a52798592a3c51abeba6613565b3edeef">Database</a>
</li>
<li>query()
: <a class="el" href="class_database.html#a84d18403d21da42baa9eb26eb8ebad6a">Database</a>
</li>
<li>Record()
: <a class="el" href="class_record.html#ae7b14f7e3328b1a7675a57bdd13bbf86">Record</a>
</li>
<li>rename_column()
: <a class="el" href="class_table.html#af56cbc68307d0b6d45204fe1d3491a83">Table</a>
</li>
<li>replace_entry()
: <a class="el" href="class_record.html#a84df98c88860fc2251de7cae581795fa">Record</a>
</li>
<li>Table()
: <a class="el" href="class_table.html#a049f2e06391781ae255c6698869c4ad1">Table</a>
</li>
<li>~Database()
: <a class="el" href="class_database.html#a84d399a2ad58d69daab9b05330e1316d">Database</a>
</li>
<li>~Record()
: <a class="el" href="class_record.html#ad2ce1a99d866834ab53dedd788cb1ea6">Record</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Feb 6 2013 12:13:11 for Team 19 Database by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
